# GitHubAccuntPreview

./: README.md
API/: .gitignore  GitHubSummaryApi.sln
API/WebsiteApi/: Program.cs  Secrets.cs  WebsiteApi.csproj
API/WebsiteApi/Context/: DataContext.cs
API/WebsiteApi/Controllers/: AuthController.cs  GitHubActivityController.cs  RepositoriesController.cs  RewardController.cs  UserController.cs
API/WebsiteApi/Migrations/: 20241009210253_InitialCreate.Designer.cs  20241009210253_InitialCreate.cs  20241010114115_AddMissingMigrations.Designer.cs  20241010114115_AddMissingMigrations.cs  20241010114223_AddMissingMigrations1.Designer.cs  20241010114223_AddMissingMigrations1.cs  20241010114318_AddMissingMigrations2.Designer.cs  20241010114318_AddMissingMigrations2.cs  20241014180454_newmigration.Designer.cs  20241014180454_newmigration.cs  20241015150842_fixDataType.Designer.cs  20241015150842_fixDataType.cs  DataContextModelSnapshot.cs
API/WebsiteApi/Models/: GitHubActivity.cs  Repository.cs  Reward.cs  User.cs
API/WebsiteApi/Properties/: launchSettings.json
API/WebsiteApi/Services/: GitHubActivityService.cs  RepositoryService.cs  RewardService.cs  UserService.cs
WebApp/: package-lock.json  package.json  route_config.ts
WebApp/app/: globals.css  layout.tsx  page.tsx
WebApp/app/unauthenticated/: page.tsx
WebApp/components/: RepoCard.tsx  RepositoryExplorer.tsx  index.ts
WebApp/components/Navbar/: LoginButton.tsx  Navbar.tsx
WebApp/components/auth/: AuthProvider.tsx
WebApp/components/hooks/: useAuth.ts
WebApp/services/: RepositoryService.ts
WebApp/types/: index.ts
