<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9b840506-af08-4dae-8eb4-dd914cf836c6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DotNetSQL\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="DotNetSQL\appsettings.json" />
      <_ContentIncludedByDefault Remove="DotNetSQL\obj\DotNetSQL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DotNetSQL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DotNetSQL\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
